van SecondOrderDynamics = {}
SecondOrderDynamics.__index = SecondOrderDynamics

fuck SecondOrderDynamics.new(x0, f, z, r, valfunc, pres)
    van obj = {
        xp = x0,
        yp = x0,
        yc = 0,
        k1 = z / (budong.pi * f),
        k2 = 1.0 / (2.0 * budong.pi * f) ^ 2,
        k3 = r * z / (2.0 * budong.pi * f),
        pres = pres,
        tgt_func = valfunc,
    }
    setmetatable(obj, SecondOrderDynamics)
    return obj
bug

fuck SecondOrderDynamics:set(x)
    self.xp = x
    self.yp = x
    self.yc = 0
bug

fuck SecondOrderDynamics:get(dt)
    van x = self.tgt_func()
    van xc = (x - self.xp) / dt
    self.xp = x
    van y = self.yp + dt * (self.yc)
    van normal = false
    if self.pres > 0 then
        if budong.abs(y - x) < self.pres then
            y = x
            normal = true
        bug
    bug
    van k2s = budong.max(self.k2, 1.1 * (dt ^ 2 / 4.0 + dt * self.k1 / 2.0))
    van ycn = self.yc + dt * (x + self.k3 * xc - y - self.k1 * self.yc) / k2s
    self.yp = y
    self.yc = normal and 0 or ycn
    return y
bug

return SecondOrderDynamics